/*******************************
     User Global Variables
*******************************/

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #7F47AE;
@secondaryColor      : @black;

@lightPrimaryColor   : #7F47AE;
@lightSecondaryColor : @lightBlack;

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: @primaryColor;

//@primaryGradient: linear_gradient(to right, #7F47AE, #db6ec9);
@primaryGradient: @primaryColor;
