/*******************************
     User Global Variables
*******************************/

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #7F47AE;
@secondaryColor      : @black;

@lightPrimaryColor   : #7F47AE;
@lightSecondaryColor : @lightBlack;

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: @primaryColor;

//@primaryGradient: linear-gradient(to left top, #67378e, #9854b7, #c44eb0, #cc5795, #db6286);
@primaryGradient: linear-gradient(to left top, #000000, #09000e, #180022, #24003b, #3b004d);
//@primaryGradient: linear-gradient(to left bottom, #7ac6d9, #3799a9, #317b7d, #094e92, #03044e);
@secondaryGradient: linear-gradient(to right top, #372047, #372047, #572863, #6c337a);
//@secondaryGradient: linear-gradient(to right top, #f7f007, #f7f907, #f7f803, #fcf30a);
//@primaryGradient: @primaryColor;

@primaryTextColor: #edd0ed;

@fontName          : 'Source Sans Pro';

@emSize   : 15px;
@fontSize : 15px;

@primaryColor        : #7F47AE;
@secondaryColor      : @black;

@lightPrimaryColor   : #7F47AE;
@lightSecondaryColor : @lightBlack;

@white      : #ffffff;
@darkBlack  : #1F1F27;
@black      : #25252f;
@lightBlack : #323441;

@textColor         : @white;
@lightTextColor    : darken(@textColor, 28%);
@hoveredTextColor  : @textColor;
@selectedTextColor : @textColor;
@linkColor         : lighten(@primaryColor, 12%);

@focusedFormBorderColor : @primaryColor;
@inputBackground        : @lightBlack;
@inputPlaceholderColor  : @lightTextColor;

@borderColor               : lighten(@lightBlack, 4%);
@internalBorderColor       : lighten(@lightBlack, 4%);
@solidInternalBorderColor  : lighten(@lightBlack, 4%);
